Date : 2020-06-24 21:07:48
Directory : e:\Code\.NET\BudgetManagement\BudgetManagement
Total : 34 files,  10904 codes, 447 comments, 214 blanks, all 11565 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          6 |      8,260 |          0 |         13 |      8,273 |
| C#       |         28 |      2,644 |        447 |        201 |      3,292 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         34 |     10,904 |        447 |        214 |     11,565 |
| Properties                                                                                          |          3 |         71 |         49 |         20 |        140 |
| bin                                                                                                 |          5 |      8,084 |          0 |         13 |      8,097 |
| bin\Debug                                                                                           |          5 |      8,084 |          0 |         13 |      8,097 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Code\.NET\BudgetManagement\BudgetManagement\AddTransactionForm.Designer.cs                       | C#       |        215 |         62 |          5 |        282 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\AddTransactionForm.cs                                | C#       |         85 |          0 |          9 |         94 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\AddWalletForm.Designer.cs                            | C#       |        160 |         47 |          6 |        213 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\AddWalletForm.cs                                     | C#       |         54 |          0 |         10 |         64 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\BudgetManagement.csproj                              | XML      |        176 |          0 |          0 |        176 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\CategogyModel.cs                                     | C#       |         49 |          0 |          2 |         51 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\Connection.cs                                        | C#       |         84 |          0 |         12 |         96 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\Dashboard.Designer.cs                                | C#       |        262 |         62 |          6 |        330 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\Dashboard.cs                                         | C#       |        312 |          1 |         13 |        326 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\Form1.Designer.cs                                    | C#       |         40 |         17 |          5 |         62 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\Form1.cs                                             | C#       |         48 |          0 |          3 |         51 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\ImageProccess.cs                                     | C#       |         28 |          0 |          3 |         31 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\Login.Designer.cs                                    | C#       |        338 |         95 |          6 |        439 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\Login.cs                                             | C#       |        213 |          0 |         19 |        232 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\OvalPictureBox.Designer.cs                           | C#       |         21 |         11 |          5 |         37 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\OvalPictureBox.cs                                    | C#       |         23 |          0 |          2 |         25 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\Program.cs                                           | C#       |         18 |          4 |          2 |         24 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\Properties\AssemblyInfo.cs                           | C#       |         15 |         17 |          5 |         37 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\Properties\Resources.Designer.cs                     | C#       |         40 |         23 |          9 |         72 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\Properties\Settings.Designer.cs                      | C#       |         16 |          9 |          6 |         31 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\SecurePasswordHasher.cs                              | C#       |         64 |         38 |         16 |        118 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\Transaction.Designer.cs                              | C#       |         92 |         32 |          6 |        130 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\Transaction.cs                                       | C#       |         66 |          0 |          6 |         72 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\TransactionModel.cs                                  | C#       |         72 |          0 |          4 |         76 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\UserModel.cs                                         | C#       |         82 |          0 |         11 |         93 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\Wallet.Designer.cs                                   | C#       |         77 |         26 |          7 |        110 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\Wallet.cs                                            | C#       |         78 |          0 |          9 |         87 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\WalletImage.cs                                       | C#       |         41 |          3 |          7 |         51 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\WalletModel.cs                                       | C#       |         51 |          0 |          7 |         58 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\bin\Debug\System.Buffers.xml                         | XML      |         38 |          0 |          0 |         38 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\bin\Debug\System.Memory.xml                          | XML      |        353 |          0 |          2 |        355 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\bin\Debug\System.Numerics.Vectors.xml                | XML      |      2,621 |          0 |          0 |      2,621 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml | XML      |        200 |          0 |          0 |        200 |
| e:\Code\.NET\BudgetManagement\BudgetManagement\bin\Debug\YamlDotNet.xml                             | XML      |      4,872 |          0 |         11 |      4,883 |
| Total                                                                                               |          |     10,904 |        447 |        214 |     11,565 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+